<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> <h2> iPhone 15 Pro </h2>
<h4> Titium So strong.So light.So Pro.</h4>


</header>
<body>
    <h2> Iphone 15 </h2>
    <h3> New Camera.New design.Newphoria.</h3>
<a href="https://www.apple.com/in/"><img src="Apple.jpeg" alt="Apple image" height="50"></a></a></body>
</body>
<footer> </footer>
<style>
    body{
        text-align:center;
        background-image: url('https://www.zdnet.com/a/img/resize/7c135e7748ad80aa72743c58c1d067ba1a0fddcf/2023/10/06/4e7663f4-fe43-424e-8fde-64a5612cdfd7/img-1950.jpg?auto=webp&width=1280');
        
    }
    header{
  text-decoration-line:underline;
  text-decoration-style:double;
  
}
</style>
<footer>
<ol>
    <li>Ghulam Hassan bhat </li>
    <ul>
        <li> Anayat Hassan </li>
        <li> Faisal Hassan </li>
    </ul>
  
        <li> 
            Jameela Akhter 
        </li>
        <ul>
            <li>Sadiya Hassan</li>
        </ul>
  
</ol>

</html>