<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Turn the algorithm into a friend. Make your business <br>
    visible online with 55+ tools for SEO, PPC,
    <br> content, social media, competitive research, and more.">
    <title>Document</title>
</head>
<body>
    <h1> welcome to my Web-page</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore sapiente, doloribus exercitationem corrupti fugit ab, reprehenderit ea, voluptatum totam quisquam sequi. Impedit, atque?
    </p>
</body>
</html>