<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="ist"><a href="https://www.google.com/" style="color: black;">Google</a></div>
        <div class="second">Second</div>
        <div class="third">Third</div>
    </div>
    <div class="bigcontainer">
    <div id="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nulla repellat quo animi iure provident ipsam voluptates qui debitis fuga vitae magnam quis placeat ipsum perspiciatis id beatae corrupti, voluptate dolorum quam? Adipisci, molestias hic rerum vero libero illo suscipit, animi eius fugiat, ad impedit beatae. Quas atque quibusdam nemo,
         dignissimos culpa, nihil quaerat libero est eaque rerum sapiente veritatis, illum aspernatur voluptates? Amet sequi quis, hic minus id ipsa incidunt sapiente non totam atque similique quae fugit nulla animi tempora nemo laborum, at alias quidem sint nam iste mollitia vel dicta. Consequuntur cum dicta nobis eligendi laborum tempora dolores
          animi commodi consequatur nisi perspiciatis, repudiandae dolor laboriosam earum rem vitae amet? Esse facere quae error,
         perferendis nulla repudiandae soluta commodi debitis corrupti laboriosam excepturi odit consequatur. Illum maxime fuga quia consequuntur nam fugit repellat laboriosam ipsa, voluptatum ut suscipit autem! Facere, doloremque suscipit. Adipisci voluptatum eveniet praesentium vel molestias excepturi itaque deleniti eum explicabo reprehenderit
          dignissimos consectetur ullam, quae aspernatur ut nobis nam ab laudantium sint modi. Aliquid perspiciatis dignissimos distinctio vitae, tempora placeat ipsum voluptates soluta suscipit qui ullam est. Officia blanditiis ducimus est quasi sint excepturi, earum beatae recusandae sapiente eius, nesciunt molestias vero laudantium hic reprehenderit
           accusamus saepe. Neque totam ad dolorum itaque error velit aperiam excepturi, laborum, ratione, deleniti accusamus incidunt
          sequi quidem illum? Dolorum aliquam at quis rerum beatae exercitationem! Quas debitis sunt temporibus.
    </div>
    <div class="outside">
<div class="aside">
</div>

</div>
</div>
<div class="height"> </div>
    
</body>
</html>